name: Slither Analysis
on: 
  push:
    blanches: [main]
jobs:
  analyze:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        env: 
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
      - uses: crytic/slither-action@v0.1.1
  - name: Test
      run: echo ${{ secrets.PRIVATE_KEY }}    
